<?
//определяется функция, которая принимает исходный трехмерный массив и способ сортировки (по умолчанию: сортировка по убыванию)
function sort_my_array(&$arr, $order = SORT_DESC)
{
	//выдается исключение, если был введен некорректный способ сортировки
	if (!($order === SORT_DESC || $order === SORT_ASC))
		throw new Exception('некорректный аргумент порядка сортировки');
	//перебирается исходный массив, где ключ $sKey это идентификатор склада, а значение $sklad - массив категорий (подразделений) товаров, относящихся к складу
	foreach ($arr as $sKey => $sklad) {
		//перебирается массив категорий товаров, относящихся к складу, где ключ $dKey - идентификатор подразделения товаров, а значение $division - массив товаров, относящихся к данной категории (подразделению)
		foreach ($sklad as $dKey => $division) {
			//формируется одномерный индексный массив $array, где значение - это цена (PRICE) товара, из ассоциативного массива $division товаров данной категории
			$array = array();
			foreach ($division as $item)
				$array[] = $item['PRICE'];
			//вызывается функция array_multisort, где в качестве первого аргумента выступает одномерный индексный массив $array, в качестве второго аргумента - порядок сортировки, в качестве третьего аргумента (rest) - из ассоциативный массив товаров данного склада и категории соответственно с ключами $sKey и $dKey, который соответствует массиву $array, за счет которого производится сортировка в лексикографическом порядке (в соответствии с официальным мануалом)
			array_multisort($array, $order, $arr[$sKey][$dKey]);
		}
	}
}
